03/22/2025
By: Ricardo DaSilveira
For ECET 101-102 class.

Prof Craig Iaboni.

This script plots the temperature over the the period of 2 weeks along with some statistical data to help identify weather trends. 
Historical Weather data from openWeatherMap.org is behind a paywall, therefore the weather darta was internall generated using the random() function
It hightligts in the plot days where the variation was higher then 10C and tell you how many days it has happened.
The variation limit can be changed by modifying the "threshold " variable.

Dependencies:
Matplotlib
Python >= 3.9
